{
  "name": "mmm-pinterestmosaic",
  "version": "1.0.0",
  "description": "A MagicMirror module that pulls a specific board's photos and displays them as a mosaic",
  "main": "MMM-PinterestMosaic.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aelsedoudi/MMM-PinterestMosaic.git"
  },
  "keywords": [
    "template"
  ],
  "author": "Adam Elsedoudi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aelsedoudi/MMM-PinterestMosaic/issues"
  },
  "homepage": "https://github.com/aelsedoudi/MMM-PinterestMosaic#readme",
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "@stylistic/eslint-plugin": "^2.7.2",
    "eslint": "^9.10.0",
    "globals": "^15.9.0"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "cheerio": "^1.0.0"
  }
}
